article.post
	margin-bottom: 1em
	padding: 0.0em 0
	border-bottom: 5px solid rgb(5, 34, 44)

h2
	margin-bottom: 0
	section.post-summary
    padding: .5em
	section.post-body
	padding-top: .1em
.img-show
	display: block
	margin-bottom: 2em
.thumb
	float: left
	margin-right: 1em 	 
thumbol
	float: center

